[Data]

#EZ1K_A1
#EZ1K_A2
serial_name=EZ1K_A1


#8
#48
port=8


#PG
#Nustream
package_machine=Nustream

#24
#144
test_time=1


terminal_server_comport=COM4


pg_comport=COM5


[Station]

#ON
#OFF
station_1=ON
station_2=OFF
station_3=OFF
station_4=OFF
station_5=OFF
station_6=OFF
station_7=OFF
station_8=OFF
station_9=OFF
station_10=OFF
station_11=OFF
station_12=OFF
station_13=OFF
station_14=OFF
station_15=OFF
station_16=OFF
station_17=OFF
station_18=OFF
station_19=OFF
station_20=OFF

[FTP]

upload_function = ON
upload_path = /SWITCH/EZ1K-ORT

[SFIS]

sfis_function = ON
op = LA2100645
