[HW_SW_Version]

#HW
Model_name=FM6256-BNF

CPU=8-core, Intel(R) Pentium(R) CPU D1517 @ 1.60GHz

MAC=Marvell Technology Group Ltd. Device 8400 , LnkSta: Speed 8GT/s , Width x2

DDR=31.27 GB

SSD=ATA 256GB SATA Flash , 240GB

CPU_Board=BDX-DE-BMC_NPU REV. 2.00

Main_Board=GEMINI REV. 3.00

Fan_Board=5x40mm_FC_DB REV:2.00 , Maximum 5pcs Fan Modules ( FtB ) [ Board-ID : 0x57 ]

Fan_Board_EEPROM_Info=0x0957001f

#SW
MFG=Gemini v0.2.7

SDK=Marvell CPSS 4.2.2020.3

Linux=4.14.66-intel-pk-standard

BIOS=v5.11.1.3 , date: 01/25/2022

CPLD_A_(MB)_FW_ver=3  (HW ver value: 4 )

CPLD_B_(MB)_FW_ver=6  (HW ver value: 4 )

CPLD_C_(MB)_FW_ver=5  (HW ver value: 4 )

CPLD_(CPU)_FW_ver=6  (HW ver value: 3 )

MCU_Main Board=GEMINI (01001), ver. 0.11

MCU_Fan_Board=ver. 0.11

PMBus_FW_checksum_(CPU_0x63)=0x841e4474

PMBus_FW_checksum_(CPU_0x64)=0xd50129b2

PMBus_FW_checksum_(MB_0x60)=0x1b0ce447

PMBus_FW_checksum_(MB_0x5F)=0x1c51b6ac






[HW_Monitor]

ADC_P0.1_(12V)_Upper=12600

ADC_P0.1_(12V)_Lower=11400

ADC_P0.2_(3.3V)_Upper=3465

ADC_P0.2_(3.3V)_Lower=3135

ADC_P0.6_(1.8V)_Upper=1890

ADC_P0.6_(1.8V)_Lower=1710

ADC_P0.7_(0.88V)_Upper=924

ADC_P0.7_(0.88V)_Lower=836

ADC_P1.0_(0.8V)_Upper=840

ADC_P1.0_(0.8V)_Lower=760

ADC_P1.1_(0.9V_PLL)_Upper=945

ADC_P1.1_(0.9V_PLL)_Lower=855

ADC_P1.2_(3.3V_STB)_Upper=3465

ADC_P1.2_(3.3V_STB)_Lower=3135

ADC_P1.5_(0.9V_VDDA)_Upper=945

ADC_P1.5_(0.9V_VDDA)_Lower=855

ADC_P1.6_(1.1V)_Upper=1155

ADC_P1.6_(1.1V)_Lower=1045


FanNormal_Fan_1_Inner_R.P.M_Upper=10835

FanNormal_Fan_1_Inner_R.P.M_Lower=5000

FanNormal_Fan_2_Inner_R.P.M_Upper=10835

FanNormal_Fan_2_Inner_R.P.M_Lower=5000

FanNormal_Fan_3_Inner_R.P.M_Upper=10835

FanNormal_Fan_3_Inner_R.P.M_Lower=5000

FanNormal_Fan_4_Inner_R.P.M_Upper=10835

FanNormal_Fan_4_Inner_R.P.M_Lower=5000

FanNormal_Fan_5_Inner_R.P.M_Upper=10835

FanNormal_Fan_5_Inner_R.P.M_Lower=5000


FanNormal_Fan_1_Outer_R.P.M_Upper=10670

FanNormal_Fan_1_Outer_R.P.M_Lower=5000

FanNormal_Fan_2_Outer_R.P.M_Upper=10670

FanNormal_Fan_2_Outer_R.P.M_Lower=5000

FanNormal_Fan_3_Outer_R.P.M_Upper=10670

FanNormal_Fan_3_Outer_R.P.M_Lower=5000

FanNormal_Fan_4_Outer_R.P.M_Upper=10670

FanNormal_Fan_4_Outer_R.P.M_Lower=5000

FanNormal_Fan_5_Outer_R.P.M_Upper=10670

FanNormal_Fan_5_Outer_R.P.M_Lower=5000


NPU_Temperature_LM75B_NPU_(Addr_0x4A)_Upper=50

NPU_Temperature_LM75B_NPU_(Addr_0x4A)_Lower=20

NPU_Temperature_LM75B_PCB_(Addr_0x48)_Upper=50

NPU_Temperature_LM75B_PCB_(Addr_0x48)_Lower=20

NPU_Temperature_LM75B_PCB_(Addr_0x49)_Upper=50

NPU_Temperature_LM75B_PCB_(Addr_0x49)_Lower=20

NPU_Temperature_LM75B_FanBoard_(Addr_0x4A)_Upper=50

NPU_Temperature_LM75B_FanBoard_(Addr_0x4A)_Lower=20


[Fan_Test]

Fan0%_Fan_1_Inner_R.P.M_Upper=2800

Fan0%_Fan_1_Inner_R.P.M_Lower=1800

Fan0%_Fan_2_Inner_R.P.M_Upper=2800

Fan0%_Fan_2_Inner_R.P.M_Lower=1800

Fan0%_Fan_3_Inner_R.P.M_Upper=2800

Fan0%_Fan_3_Inner_R.P.M_Lower=1800

Fan0%_Fan_4_Inner_R.P.M_Upper=2800

Fan0%_Fan_4_Inner_R.P.M_Lower=1800

Fan0%_Fan_5_Inner_R.P.M_Upper=2800

Fan0%_Fan_5_Inner_R.P.M_Lower=1800


Fan0%_Fan_1_Outer_R.P.M_Upper=2750

Fan0%_Fan_1_Outer_R.P.M_Lower=1750

Fan0%_Fan_2_Outer_R.P.M_Upper=2750

Fan0%_Fan_2_Outer_R.P.M_Lower=1750

Fan0%_Fan_3_Outer_R.P.M_Upper=2750

Fan0%_Fan_3_Outer_R.P.M_Lower=1750

Fan0%_Fan_4_Outer_R.P.M_Upper=2750

Fan0%_Fan_4_Outer_R.P.M_Lower=1750

Fan0%_Fan_5_Outer_R.P.M_Upper=2750

Fan0%_Fan_5_Outer_R.P.M_Lower=1750


Fan100%_Fan_1_Inner_R.P.M_Upper=25300

Fan100%_Fan_1_Inner_R.P.M_Lower=20700

Fan100%_Fan_2_Inner_R.P.M_Upper=25300

Fan100%_Fan_2_Inner_R.P.M_Lower=20700

Fan100%_Fan_3_Inner_R.P.M_Upper=25300

Fan100%_Fan_3_Inner_R.P.M_Lower=20700

Fan100%_Fan_4_Inner_R.P.M_Upper=25300

Fan100%_Fan_4_Inner_R.P.M_Lower=20700

Fan100%_Fan_5_Inner_R.P.M_Upper=25300

Fan100%_Fan_5_Inner_R.P.M_Lower=20700


Fan100%_Fan_1_Outer_R.P.M_Upper=24750

Fan100%_Fan_1_Outer_R.P.M_Lower=20250

Fan100%_Fan_2_Outer_R.P.M_Upper=24750

Fan100%_Fan_2_Outer_R.P.M_Lower=20250

Fan100%_Fan_3_Outer_R.P.M_Upper=24750

Fan100%_Fan_3_Outer_R.P.M_Lower=20250

Fan100%_Fan_4_Outer_R.P.M_Upper=24750

Fan100%_Fan_4_Outer_R.P.M_Lower=20250

Fan100%_Fan_5_Outer_R.P.M_Upper=24750

Fan100%_Fan_5_Outer_R.P.M_Lower=20250



 