#格式請依照下方格式填寫
#每隔一個區塊請隔一行再填寫
#如果沒有小章節那就不用填寫小章節
#如新增章節請回饋給開發者

[共同章節]
#檔名開頭使用 0X_XX

chapter = 3
title = 結構設計檢核
1 = 軟層檢核
2 = 剪力牆設計
3 = 一樓樓版剪力傳遞
4 = 梁上柱檢核
5 = 梁柱韌性與扭力檢核
6 = 極限層剪力檢核
7 = SRC梁檢核
8 = SRC柱檢核
9 = 上浮力檢核
10 = 地下室外牆設計
11 = 無梁版檢核
12 = 基礎設計
13 = 逆打基樁檢核
14 = 逆打鋼柱檢核

chapter = 4
title = 開挖設計

chapter = 5
title = 結構外審意見回覆
1 = 第一次意見回覆
2 = 第二次意見回覆
3 = 第三次意見回覆
4 = 會後意見回覆

chapter = 6
title = 設計分析報表
1 = 大梁、柱、牆
2 = 小梁、版

[核章版專屬章節]
#檔名開頭使用 01_XX 或是 02_XX 皆可

chapter = 1
title = 設計概要說明

chapter = 2
title = 地震力與風力計算

[外審版專屬章節]
#檔名開頭使用 01_XX

chapter = 1
title = 外審意見回覆










